# Spring boot application
spring.application.name = news-spring-boot-web
server.port = 8080
management.port = 8081


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = news-spring-boot-web
dubbo.application.name = news-spring-boot-web

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20800
dubbo.reference.url = dubbo://192.168.100.88:20800

## GMT
spring.jackson.time-zone = GMT+8
