# Spring boot application
spring.application.name = news-spring-boot-service
server.port = 9090
management.port = 9091

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.sdnware.news.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = news-spring-boot-service
dubbo.application.name = news-spring-boot-service

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20800

## RegistryConfig Bean
dubbo.registry.id = zk-registry
dubbo.registry.address = zookeeper://192.168.100.39:2181

## elasticsearch
spring.data.elasticsearch.cluster-name = es-news-server
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = 192.168.100.39:9300

## datasource
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://192.168.100.100:3306/cloud_news?useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 123@abcd

## mybatis
mybatis.mapper-locations = classpath:mapping/*.xml
mybatis.type-aliases-package = com.sdnware.news.pojo.mybatis

## mongodb
spring.data.mongodb.host = 192.168.100.100
spring.data.mongodb.port = 27017
spring.data.mongodb.database = tzdb
spring.data.mongodb.username = tzuser
spring.data.mongodb.password = sdnware
spring.data.mongodb.repositories.type = auto
spring.data.mongodb.authentication-database = tzdb